.component {
  padding: 100px 0;
  background: $color__branding-white;

  @include breakpoint(lt-tablet) {
    padding: 80px 0;
  }

  &--spc-t-standard {
    padding-top: 100px;

    @include breakpoint(lt-tablet) {
      padding-top: 80px;
    }
  }

  &--spc-t-half {
    padding-top: 50px;

    @include breakpoint(lt-tablet) {
      padding-top: 40px;
    }
  }

  &--spc-t-none {
    padding-top: 0;
  }

  &--spc-b-standard {
    padding-bottom: 100px;

    @include breakpoint(lt-tablet) {
      padding-bottom: 80px;
    }
  }

  &--spc-b-half {
    padding-bottom: 50px;

    @include breakpoint(lt-tablet) {
      padding-bottom: 40px;
    }
  }

  &--spc-b-none {
    padding-bottom: 0;
  }

  &__heading {
    margin: 0 0 40px;
  }
}

// Fix everything below this line

.calloutGrid {
  &--theme-dark {
    color: $color__branding-white;
    background: $color__branding-black;
  }

  &__heading {
    max-width: 800px;
  }

  &__content {
    max-width: 800px;
    margin: 20px 0 60px;
    @include font-size(18);
    line-height: 1.5;
    color: $color__text-medium;

    .calloutGrid--theme-dark & {
      color: $color__text-light;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
    margin: 40px 0 0;

    @include breakpoint(lt-tablet) {
      grid-template-columns: 1fr;
    }
  }

  &__callout {
    &--photo {
      @include breakpoint(lt-tablet) {
        display: flex;
        gap: 40px;
        align-items: stretch;
      }

      @include breakpoint(mobile) {
        flex-direction: column;
        gap: 0;
      }
    }

    &-icon {
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: 0 0 40px;

      img {
        display: block;
        height: 100%;
        width: auto;
      }
    }

    &-photo {
      margin-bottom: 30px;

      @include breakpoint(lt-tablet) {
        flex-basis: 40%;
        flex-shrink: 0;
        margin: 0;
        display: flex;
      }

      @include breakpoint(mobile) {
        flex-basis: auto;
        margin: 0 0 30px;
      }

      img {
        display: block;
        width: 100%;
        height: auto;
        aspect-ratio: 555/450;
      }
    }

    &-heading {
      margin: 0;
    }

    &-description {
      margin: 20px 0 0;
      color: $color__text-medium;
      @include font-size(18);

      .calloutGrid--theme-dark & {
        color: $color__text-light;
      }
    }

    &-buttons {
      margin: 40px 0 0;

      @include breakpoint(lt-tablet) {
        margin: 20px 0 0;
      }
    }
  }
}

.mediaCallout {
  &--theme-light {
  }

  &--theme-dark {
    background: $color__branding-black;
    color: white;
  }

  &__flex {
    display: flex;
    gap: 60px;
    align-items: center;
  }

  &__media {
    flex-basis: 50%;
    flex-shrink: 1;
  }

  &__content {
    flex-basis: 50%;
    flex-shrink: 1;
  }

  &__heading {
    margin: 0;
  }

  &__text {
    margin: 30px 0 0;
    color: $color__text-medium;
    @include font-size(18);

    .mediaCallout--theme-dark & {
      color: $color__text-light;
    }
  }
}

.featuresList {
  &--theme-dark {
    background: $color__branding-black;
    color: white;
  }

  &__cols {
    display: flex;
    gap: 60px;
    align-items: stretch;
    justify-content: space-between;
  }

  &__col {
    &--left {
      flex-basis: 600px;
      flex-grow: 0;
      flex-shrink: 1;
    }

    &--right {
      flex-basis: 430px;
      flex-grow: 0;
      flex-shrink: 1;
    }

    &--sep {
      flex-basis: 1px;
      flex-grow: 0;
      flex-shrink: 0;
      background: $color__border-medium;
    }
  }

  &__heading {
    max-width: 800px;
    margin: 0 0 30px;
    color: $color__branding-black;

    .featuresList--theme-dark & {
      color: white;
    }
  }

  &__content {
    max-width: 800px;
    color: $color__text-light;
    @include font-size(18);
    line-height: 1.5;
    margin: 20px 0 0;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 25px;

    &-item {
      display: flex;
      gap: 20px;

      &-icon {
        color: $color__branding-yellow;
        flex-basis: 37px;
        flex-shrink: 0;
        flex-grow: 0;
      }

      &-arrow {
        width: 100%;
        height: auto;
      }

      &-text {
        @include font-size(20);
        line-height: 1.25;
        color: $color__text-light;
      }
    }
  }
}

.highlights {
  &__header {
    margin-bottom: 60px;
  }

  &__heading {
    margin: 0;
  }

  &__content {
    max-width: 800px;
    color: $color__text-medium;
    @include font-size(18);
    margin: 20px 0 0;
  }

  &__gallery {
    position: relative;
    background: $color__branding-black;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50%;
      background: white;
    }

    &-grid {
      display: flex;
      width: 100%;
      gap: 40px;
      align-items: stretch;
    }

    &-item {
      flex-basis: 1px;
      flex-grow: 1;
      flex-shrink: 1;
    }

    &-image {
      width: 100%;
      height: 400px;
      position: relative;
      z-index: 1;
    }
  }

  &__highlights {
    background: $color__branding-black;
    color: white;

    &-heading {
      max-width: 800px;
      @include font-size(24);
      font-weight: 500;
      line-height: 1.17;
      margin: 0 0 50px;
    }

    &-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      //grid-template-rows: repeat(4, 1fr);
      //grid-auto-flow: column;
      grid-gap: 30px 60px;
    }

    &-item {
      padding: 0 0 30px;
      border-bottom: 1px solid $color__border-medium;
      display: flex;
      gap: 20px;

      &-icon {
        color: $color__branding-yellow;
        flex-basis: 37px;
        flex-shrink: 0;
        flex-grow: 0;
      }

      &-arrow {
        width: 100%;
        height: auto;
      }

      &-text {
        @include font-size(20);
        line-height: 1.25;
        color: $color__text-light;
      }
    }
  }
}

.experience {
  display: grid;

  @include breakpoint(lt-desktop) {
    display: block;
  }

  &__underlay {
    background: $color__branding-black;
    grid-area: 1 / 1;
  }

  &__image-wrap {
    width: 40%;
    height: 100%;
    position: relative;

    @include breakpoint(lt-desktop) {
      width: 100%;
      aspect-ratio: 1440 / 700;
      min-height: 300px;
    }
  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
  }

  &__content {
    grid-area: 1 / 1;
    color: $color__branding-white;
    background: $color__branding-black;

    &-positioner {
      display: flex;
      justify-content: flex-end;
    }

    &-wrap {
      width: 55.5%;

      @include breakpoint(lt-desktop) {
        width: 100%;
      }
    }
  }

  &__title {
    @include font-size(72);
    font-weight: 500;
    line-height: 1;
    margin: 0 0 20px;
    color: inherit;

    @include breakpoint(lt-desktop) {
      @include font-size(48);
    }

    @include breakpoint(lt-tablet) {
      @include font-size(34);
    }
  }

  &__description {
    @include font-size(18);
    line-height: 1.5;
    margin-bottom: 40px;
    color: $color__text-light;

    ul,
    ol {
      margin: 1em 0;
      padding: 0 0 0 1em;
    }

    ul {
      padding: 0;

      li {
        list-style: none;
        display: flex;
        align-items: flex-start;
        gap: 10px;

        &:before {
          content: "";
          display: block;
          width: 4px;
          height: 4px;
          background: currentColor;
          border-radius: 50%;
          margin-top: calc(0.75em - 2px);
        }
      }
    }
  }

  &__stack {
    &-heading {
      @include font-size(15);
      letter-spacing: 1px;
      font-weight: 700;
      line-height: 1;
      margin-bottom: 20px;
      text-transform: uppercase;
    }

    &-list {
      margin: 30px 0 40px;
      display: flex;
      flex-direction: column;
      border-top: 2px solid $color__border-medium;
    }

    &-item {
      border-bottom: 2px solid $color__border-medium;
      padding: 15px 0;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;

      &-title {
        @include font-size(18);
        line-height: 1.5;
        font-weight: 400;
        color: $color__text-light;
        margin: 0;
        transition: 0.3s ease;

        .experience__stack-item:hover & {
          color: $color__branding-white;
        }
      }
    }
  }

  &__meta {
    display: flex;
    gap: 0.5em;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 20px;
    font-weight: 700;

    &-item {
      display: flex;
      align-items: center;
      gap: 0.5em;

      &:after {
        content: "  |  ";
      }

      &:last-of-type:after {
        content: "";
      }
    }
  }
}

.memberships {
  display: block;

  &--theme-light {
  }

  &--theme-dark {
    background: $color__branding-black;
    color: white;
  }

  &__heading {
    color: white;
    margin-bottom: 60px;
  }

  &__categories {
  }

  &__category {
    display: flex;
    justify-content: space-between;
    padding: 100px 0;
    position: relative;

    &:first-of-type {
      padding-top: 0;
    }

    &:not(:first-of-type) {
      border-top: 1px solid $color__border-dark;

      @include breakpoint(lt-tablet) {
        border-top: none;
      }
    }

    @include breakpoint(lt-tablet) {
      flex-direction: column;
      gap: 40px;
      padding: 60px 0;
    }

    &-title {
      color: $color__branding-yellow;
      @include font-size(15);
      text-transform: uppercase;
      border: 1px solid $color__branding-yellow;
      height: 30px;
      width: max-content;
      padding: 0 10px;
      margin: 0;
      display: flex;
      align-items: center;
    }
  }

  &__programmes {
    flex-basis: 85%;
    display: flex;
    flex-direction: column;
    gap: 100px;

    @include breakpoint(lt-desktop) {
      gap: 80px;
    }

    @include breakpoint(lt-tablet) {
      gap: 60px;
    }
  }

  &__programme {
    display: flex;
    justify-content: space-between;
    gap: 60px;

    @include breakpoint(lt-desktop) {
      gap: 40px;
    }

    @include breakpoint(lt-tablet) {
      flex-direction: column;
    }

    &-image {
      display: block;
      object-fit: cover;
      width: 300px;

      @include breakpoint(lt-tablet) {
        width: 100%;
      }
    }

    &-content {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    &-title {
      color: white;
      margin: 0 0 14px;
    }

    &-description {
      color: $color__text-light;
      @include font-size(18);
    }

    .button {
      color: $color__branding-yellow;
      margin-top: 24px;
    }
  }
}
